In [4]:
import pandas as pd
df=pd.read_excel(r'SSprojects/StirShaken_groups/Customer_by_SrcNumberRoute_pt2024-17.xlsx')

In [5]:
df

,ClientName,alphanumeric,empty,numbers,short_number,Total,Week
0,Belgacom,NaN,13171.0,19.0,1.0,13191,2024-17
1,Etelix Net,NaN,11053.0,4.0,NaN,11057,2024-17
2,Flow Jamaica Columbus Networks,1.0,554.0,7318.0,45.0,7918,2024-17
3,AIRTEL Silver Trunk,NaN,4298.0,NaN,6.0,4304,2024-17
4,GmTelecom,NaN,2761.0,NaN,139.0,2900,2024-17
...,...,...,...,...,...,...,...
117,Qxtel Limited LLA_Corridor,NaN,1.0,NaN,NaN,1,2024-17
118,Cable Onda SA,NaN,1.0,NaN,NaN,1,2024-17
119,Last Mile Corp LLA,NaN,1.0,NaN,NaN,1,2024-17
120,TSTT,NaN,1.0,NaN,NaN,1,2024-17
121,10Tel LLC CUSTOMER,NaN,1.0,NaN,NaN,1,2024-17